<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.CalcController">
   <children>
      <Button fx:id="button0" layoutX="15.0" layoutY="325.0" mnemonicParsing="false" onAction="#onClick0" prefHeight="60.0" prefWidth="60.0" text="0">
         <font>
            <Font size="25.0" />
         </font></Button>
      <TextField fx:id="input" layoutX="15.0" layoutY="15.0" prefHeight="70.0" prefWidth="285.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button fx:id="buttonDot" layoutX="90.0" layoutY="325.0" mnemonicParsing="false" onAction="#onClickDot" prefHeight="60.0" prefWidth="60.0" text=".">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="buttonEquals" layoutX="165.0" layoutY="325.0" mnemonicParsing="false" onAction="#onClickEquals" prefHeight="60.0" prefWidth="60.0" text="=">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="buttonPlus" layoutX="240.0" layoutY="325.0" mnemonicParsing="false" onAction="#onClickPlus" prefHeight="60.0" prefWidth="60.0" text="+">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button1" layoutX="15.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClick1" prefHeight="60.0" prefWidth="60.0" text="1">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button2" layoutX="90.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClick2" prefHeight="60.0" prefWidth="60.0" text="2">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button3" layoutX="165.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClick3" prefHeight="60.0" prefWidth="60.0" text="3">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="buttonMinus" layoutX="240.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickMinus" prefHeight="60.0" prefWidth="60.0" text="-">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button4" layoutX="15.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClick4" prefHeight="60.0" prefWidth="60.0" text="4">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button5" layoutX="90.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClick5" prefHeight="60.0" prefWidth="60.0" text="5">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button6" layoutX="165.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClick6" prefHeight="60.0" prefWidth="60.0" text="6">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="buttonTimes" layoutX="240.0" layoutY="175.0" mnemonicParsing="false" onAction="#onClickTimes" prefHeight="60.0" prefWidth="60.0" text="*">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button7" layoutX="15.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClick7" prefHeight="60.0" prefWidth="60.0" text="7">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button8" layoutX="90.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClick8" prefHeight="60.0" prefWidth="60.0" text="8">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="button9" layoutX="165.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClick9" prefHeight="60.0" prefWidth="60.0" text="9">
         <font>
            <Font size="25.0" />
         </font></Button>
      <Button fx:id="buttonDevide" layoutX="240.0" layoutY="100.0" mnemonicParsing="false" onAction="#onClickDevide" prefHeight="60.0" prefWidth="60.0" text="/">
         <font>
            <Font size="25.0" />
         </font></Button>
   </children>
</AnchorPane>
